{
  "name": "toolmd",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit && tsc -p cloudflare/collab-worker/tsconfig.json --noEmit && tsc -p cloudflare/mcp-worker/tsconfig.json --noEmit",
    "mcp:deploy": "wrangler deploy --config cloudflare/mcp-worker/wrangler.toml",
    "mcp:deploy:dry-run": "wrangler deploy --config cloudflare/mcp-worker/wrangler.toml --dry-run",
    "mcp:smoke:http": "tsx mcp/http-smoke.ts",
    "collab:dev": "wrangler dev --config cloudflare/collab-worker/wrangler.toml",
    "collab:deploy": "wrangler deploy --config cloudflare/collab-worker/wrangler.toml"
  },
  "dependencies": {
    "@hocuspocus/provider": "^4.5.0",
    "@hocuspocus/server": "^4.5.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/qrcode": "^1.5.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "docx": "^9.7.1",
    "pdf-lib": "^1.17.1",
    "pptxgenjs": "^4.0.1",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "7.0.2",
    "vite": "8.2.0",
    "yaml": "^2.9.0",
    "yjs": "13.6.32",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "@types/node": "^26.1.2",
    "tsx": "^4.23.6",
    "wrangler": "^4.118.0"
  }
}
